MIDlet-Name: BBPROJ1
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: BBPROJ1.jar
MIDlet-Jar-Size: 36434
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBPROJ1.cod
RIM-COD-Size: 16556
RIM-COD-Creation-Time: 1370481925
RIM-COD-Module-Name: BBPROJ1
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_json_org,net_rim_xml,net_rim_xml_org,net_rim_os
RIM-COD-SHA1: be ec 2a 5b bf 26 26 4e ca 00 29 1f 7d ee 49 82 c4 05 e6 a5
